﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DYPS_DET", "Basic_Form\DYPS_DET.vbproj", "{AC262090-EA85-46A2-AFAB-3882515FF757}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC262090-EA85-46A2-AFAB-3882515FF757}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC262090-EA85-46A2-AFAB-3882515FF757}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC262090-EA85-46A2-AFAB-3882515FF757}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC262090-EA85-46A2-AFAB-3882515FF757}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
